<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Mishka</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
	<header class="page-header">
		<div class="page-header__list">
		    <a href="index.html" class="page-header__logo" aria-label="ссылка на главную страницу"><img src="" alt=""></a>
		    <button type="button" class="page-header__togle"></button>
	    </div>
		<nav class="main-nav">
			<h2 class="visually-hidden">меню навигации</h2>
			<ul class="main-nav__list">
				<li class="main-nav__item">
          <a class="main-nav__link">Каталог товаров</a>
        </li>
				<li class="main-nav__item">
          <a class="main-nav__link" href="form.html">Вязание на заказ</a>
        </li>
				<li class="main-nav__item">
          <a class="main-nav__link" href="#">Поиск по сайту</a>
        </li>
				<li class="main-nav__item">
          <a class="main-nav__link" href="#">Корзина: пока пуста</a>
        </li>
			</ul>
	    </nav>
      <ul class="page-header__block">
        <li class="page-header__item">
          <a class="page-header__link" href="#">Новые поступления</a>
          <a class="page-header__link" href="#">Распродажа</a>
          <span class="page-header__text">Бесплатная доставка по России</span>
        </li>
      </ul>
	</header>
	<h1 class="visually-hidden">Лучший интернет магазин детских игрушек !!!</h1>
	<main>
		<section class="product-catalog">
			<h2 class="product-catalog__title">Каталог товаров</h2>
		</section>
		<section class="product">
			<div class="bunny bunny__block">
        <a class="bunny__img__link" href="#">
          <img class="bunny__img" src="" alt=""></a>
        <a class="bunny__link" href="#" aria-label="Зайчик-попрыгайчик">
				  <span class="bunny__name">Зайчик-попрыгайчик</span>
        </a>
			    <b class="bunny__characteristic">Рост 30 см, вес 200 г</b>
          <div class="bunny__list">
			    	<span class="bunny__price">1 200 руб.</span>
			    	<img class="bunny__basket" src="" alt="">
			    </div>
			</div>
			<div class="laundry-basket laundry-basket__block">
        <a class="laundry-basket__img__link" href=""><img class="laundry-basket__img" src="" alt=""></a>
				<a class="laundry-basket__link" href="#" aria-label="Корзинка для белья">
          <span class="laundry-basket__name">Корзинка для белья</span>
			  </a>
			    <b class="laundry-basket__characteristic">Диаметр 15 см, высота 10 см</b>
			    <div class="laundry-basket__list">
			    	<span class="laundry-basket__price">690 руб.</span>
			    	<img class="laundry-basket__basket" src="" alt="">
			    </div>
			</div>
			<div class="toy-basket toy-basket__block">
        <a class="toy-basket__img__link" href=""><img class="toy-basket__img" src="" alt=""></a>
        <a class="toy-basket__link" href="#" aria-label="Большая корзинка для игрушек">
          <span class="toy-basket__name">Большая корзинка для игрушек</span>
			  </a>
			    <b class="toy-basket__characteristic">Диаметр 30 см, высота 30 см</b>
			    <div class="toy-basket__list">
			    	<span class="toy-basket__price">1 500 руб.</span>
			    	<img class="toy-basket__basket" src="" alt="">
			    </div>
			</div>
		</section>
		<section class="process-product">
			<h2 class="visually-hidden">Процесс производства</h2>
			<p class="process-product__list">
				<img class="process-product__img" src="" alt="">
				<span class="process-product__span">Процесс производства</span>
			</p>
			<div class="process-product__video"><img src="" alt=""></div>
			<p class="process-product__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
			<button class="process-product__btn" type="submit"></button>
		</section>
	</main>
	<footer class="page-footer">
			<h2 class="visually-hidden">Ссылки на социальные сети</h2>
			<div class="page-footer__logo__desktop">
				<img src="" alt="">
			</div>
			<div class="page-footer__social">
				<a href="#" aria-label="instagram" class="page-footer__btn page-footer__btn--inst"><img src="" alt=""><span class="visually-hidden">instagram</span></a>
				<a href="#" aria-label="facebook" class="page-footer__btn page-footer__btn--fb"><img src="" ><span class="visually-hidden">facebook</span></a>
				<a href="#" aria-label="twitter" class="page-footer__btn page-footer__btn--tvr"><img src="" alt=""><span class="visually-hidden">twitter</span></a>
			</div>
			<div class="page-footer__block">
				<span class="page-footer__span">Разработано</span>
				<a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__logo" aria-label="сайт академии"><img src="" alt=""></a>
			</div>
		</footer>

    <section class="select-size">
      <h3 class="select-size__title">Добавить в корзину</h3>
      <form class="select-size__form" action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="select-size__block">
          <legend class="select-size__legend">Выберите размер:</legend>
          <input class="select-size__radio" type="radio" id="s" name="size">
          <label class="select-size__label" for="s">s</label>
          <input class="select-size__radio" type="radio" id="m" name="size">
          <label class="select-size__label" for="m">m</label>
          <input class="select-size__radio" type="radio" id="l" name="size">
          <label class="select-size__label" for="l">l</label>
        </fieldset>
        <button class="select-size__btn" type="button">Добавить</button>
      </form>
    </section>

</body>
</html>
